<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deptlatest</groupId>
  <artifactId>adddept</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>adddept</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


<dependencies>

 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
     

<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi-ooxml</artifactId>
<version>3.15</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
<version>6.8</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-java</artifactId>
<version>3.12.0</version>
</dependency>
</dependencies>


 

<build>
<finalName>adddept</finalName>
<plugins>
<plugin>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.3</version>
<configuration>
<source>1.8</source>
<target>1.8</target>
</configuration>
</plugin>



<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.19.1</version>
<configuration>
<executions>
        <id>...</id>
        <goals>
            <goal>test</goal>
        </goals>
        <phase>test</phase>
       ...
    </executions>

<suiteXMLfiles>
<suiteXMLfile> src/test/resources/testng.xml</suiteXMLfile>
</suiteXMLfiles>
</configuration>
</plugin>





<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
<version>1.1.1</version> <executions> <execution> <phase>test</phase> <goals> 
<goal>java</goal> </goals> <configuration> <mainClass>TestGoogle</mainClass> 
</configuration> </execution> </executions> </plugin> -->
<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
<version>2.6</version> <executions> <execution> <id>make-assembly</id> <phase>package</phase> 
<goals> <goal>single</goal> </goals> </execution> </executions> <configuration> 
<descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> 
<archive> <manifest> <mainClass>com.test.payslip.EmployeeAd</mainClass> </manifest> 
</archive> </configuration> </plugin> -->


<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-assembly-plugin</artifactId>
<version>2.6</version>
<executions>
<execution>
<id>make-assembly</id>
<phase>package</phase>
<goals>
<goal>single</goal>
</goals>
</execution>
</executions>
<configuration>
<descriptorRefs>
<descriptorRef>jar-with-dependencies</descriptorRef>
</descriptorRefs>
<archive>
<!-- <manifest>
<mainClass>com.nuovo.streamseer.sentinel.batch.DownloadStreamStatusBatch</mainClass>
</manifest> -->
</archive>
</configuration>
</plugin>
</plugins>
</build>



</project>